<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./info.css" />
  </head>
  <body>
    <header>
      <div class="logo">Education</div>
      <div>
        <nav class="menu">
          <ul>
            <li><a href="proj.html">Potfolio</a></li>
            <li><a href="ball.html">Web login</a></li>
            <li><a href="contact.html">Contact me</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="container">
      <div class="item">
        <br />
        <h2 style="font-family: sans-serif; color: azure">Personal Info</h2>
        <br />
        <div class="myname" style="color: rgb(218, 237, 237)">
          <div class="info-item">
            <span class="label">Name:</span>
            <span class="value">Abdul Rehman</span>
          </div>
          <div class="info-item">
            <span class="label">Father's Name:</span>
            <span class="value">Arshad Mahmood</span>
          </div>
          <div class="info-item">
            <span class="label">Country:</span>
            <span class="value">Pakistan</span>
          </div>
          <div class="info-item">
            <span class="label">Religion:</span>
            <span class="value">Muslim</span>
          </div>
          <div class="info-item">
            <span class="label">Contact:</span>
            <span class="value">+923170-7258812</span>
          </div>
        </div>
      </div>
      <div class="item1">
        <div class="note">
          <div class="para">
            <div class="infogroup">
              <br />
              <label>Education</label>
              <p>Faculty of Computing and Information Technology</p>
            </div>

            <div class="infogroup">
              <label>Degree</label>
              <p>Bachelors in CS</p>
            </div>

            <div class="infogroup">
              <label>Session</label>
              <p>2021 - 2025</p>
            </div>
            <button class="button">Download CV</button>
          </div>

          <div class="skills">
            <label> About Me :</label><br />
            <p style="color: antiquewhite">
              Aspiring Full-Stack Developer | Building Scalable Web Applications
              | Mastering DSA & High-Performance Coding in C++Data Analyst
              specializing in reporting and business intelligence. Expertise in
              data modeling and automation using the Microsoft Office Suite. |
              MS Excel | MS Access | Data Management |
            </p>
            <br />
            <button class="more">More Info</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
