<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="ban.css" />
  </head>
  <body>
    <div class="container">
      <header class="head">
        <h1
          style="
            margin-bottom: 1rem;
            font-family: sans-serif;
            font-size: 1.6rem;
            text-align: center;
            font-weight: 650;
          "
        >
          Blogs World
        </h1>

        <p
          style="max-width: 1650px; text-align: center; color: rgb(77, 74, 74)"
        >
          The blogs that polish your conversation skills and knowledge.The
          intellectual era.
        </p>
      </header>
      <div class="content">
        <!-- card1 -->
        <div class="card-content">
          <a href="#" class="imagecont">
            <img src="ai pic.png" alt="card1" class="image1" />
          </a>
          <div class="heading">
            <a href="blog1.html">
              <h2 class="cardtitle">AI Health Partners</h2></a
            >
            <p style="color: rgb(105, 102, 102); font-weight: 1rem">
              Wearable AI now predicts illness before you feel a single symptom.
              These devices analyze biometrics to provide personalized wellness
              coaching.
            </p>
          </div>
          <div class="cardfoot">
            <div class="author">
              <span style="font-size: 1rem; color: rgb(197, 107, 197)"
                >Abdul Rehman</span
              >
              <span style="font-size: 0.8rem; color: rgb(105, 102, 102)"
                >December25,2025.</span
              >
            </div>
            <div class="downtype"><span>Tec advancement</span></div>
          </div>
        </div>
        <!-- card1 -->
        <div class="card-content">
          <a href="#" class="imagecont">
            <img src="tree.png" alt="card1" class="image1" />
          </a>
          <div class="heading">
            <a href="blog2.html"> <h2 class="cardtitle">Trees growth</h2></a>
            <p style="color: rgb(105, 102, 102); font-weight: 1rem">
              Current 2025 research emphasizes that trees are critical "biogenic
              cooling" systems.A single tree equals two air conditioners. Urban
              canopies reduce heat by up to 8°C.
            </p>
          </div>
          <div class="cardfoot">
            <div class="author">
              <span style="font-size: 1rem; color: rgb(197, 107, 197)"
                >Muhammad Usman</span
              >
              <span style="font-size: 0.8rem; color: rgb(105, 102, 102)"
                >December23,2025.</span
              >
            </div>
            <div class="downtype"><span>Environment </span></div>
          </div>
        </div>
        <!-- card2 -->
        <div class="card-content">
          <a href="#" class="imagecont">
            <img src="phone.jpeg" alt="card1" class="image1" />
          </a>
          <div class="heading">
            <a href="blog3.html">
              <h2 class="cardtitle">Software development</h2></a
            >
            <p style="color: rgb(105, 102, 102); font-weight: 1rem">
              Google Pixel software is widely celebrated for its clean,
              "bloatware-free" interface and exclusive AI-driven features and
              real-time translation
            </p>
          </div>

          <div class="cardfoot">
            <div class="author">
              <span style="font-size: 1rem; color: rgb(197, 107, 197)"
                >Jasper Orion</span
              >
              <span style="font-size: 0.8rem; color: rgb(105, 102, 102)"
                >December15,2025.</span
              >
            </div>
            <div class="downtype"><span>Software development</span></div>
          </div>
        </div>
        <!-- car3 -->
        <div class="card-content">
          <a href="#" class="imagecont">
            <img src="solar.png" alt="card1" class="image1" />
          </a>
          <div class="heading">
            <a href="#"> <h2 class="cardtitle">Solar Glass Tech</h2></a>
            <p style="color: rgb(105, 102, 102); font-weight: 1rem">
              Smart windows in 2025 turn entire skyscrapers into vertical power
              plants. This innovation allows buildings to generate energy
              without traditional panels.
            </p>
          </div>
          <div class="cardfoot">
            <div class="author">
              <span style="font-size: 1rem; color: rgb(197, 107, 197)"
                >Luna Iris</span
              >
              <span style="font-size: 0.8rem; color: rgb(105, 102, 102)"
                >November27,2025.</span
              >
            </div>
            <div class="downtype"><span>Opti-Gen</span></div>
          </div>
        </div>
        <!-- card4 -->
        <div class="card-content">
          <a href="#" class="imagecont">
            <img src="water.png" alt="card1" class="image1" />
          </a>
          <div class="heading">
            <a href="#"> <h2 class="cardtitle">Liquid Gold Rule</h2></a>
            <p style="color: rgb(105, 102, 102); font-weight: 1rem">
              Drinking enough water daily is the foundation for a sharp and
              focused mind. Paired with a fruit-heavy diet, it creates a
              powerful shield for your immune system.
            </p>
          </div>
          <div class="cardfoot">
            <div class="author">
              <span style="font-size: 1rem; color: rgb(197, 107, 197)"
                >Lyra Arlo</span
              >
              <span style="font-size: 0.8rem; color: rgb(105, 102, 102)"
                >Noveber23,2025.</span
              >
            </div>
            <div class="downtype"><span>Nature Facts</span></div>
          </div>
        </div>
        <!-- card5 -->
        <div class="card-content">
          <a href="#" class="imagecont">
            <img src="vitamin.png" alt="card1" class="image1" />
          </a>
          <div class="heading">
            <a href="#"> <h2 class="cardtitle">The Citrus Defense</h2></a>
            <p style="color: rgb(105, 102, 102); font-weight: 1rem">
              Lemons, limes, and oranges are packed with Vitamin C and hydration
              power. A daily habit of citrus-infused water can strengthen your
              heart and your skin.
            </p>
          </div>

          <div class="cardfoot">
            <div class="author">
              <span style="font-size: 1rem; color: rgb(197, 107, 197)"
                >Arthur Silas</span
              >
              <span style="font-size: 0.8rem; color: rgb(105, 102, 102)"
                >November15,2025.</span
              >
            </div>
            <div class="downtype"><span>Health Care</span></div>
          </div>
        </div>
        <!-- card6 -->
      </div>
    </div>
  </body>
</html>
